<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for($i = 0;$i<15;$i++){
            DB::table('posts')->insert([
                'title' => 'Новость '.$i,
                'excerpt' => '«Прыжок в будущее» — это не просто про похудеть или набрать. Это проект, который изменит твою жизнь!',
                'img' => '/assets/img/gallery-01.jpg',
                'banner' => '/assets/img/directions-01--big.jpg',
                'text' => 'Старт: 14 марта
                «Прыжок в будущее» — это не просто про похудеть или набрать. Это проект, который изменит твою жизнь!

                Если ты:
                - смотришь в зеркало, а в отражении не видишь желаемого;
                - злишься на себя;
                - не можешь найти верный путь к лучшей версии себя;
                - мечтаешь избавиться от ненавистных килограммов, а возможно наоборот — ты хочешь избавиться от худобы;
                - планируешь начать тренировки с понедельника, но в понедельник нужно бежать на работу, готовить ужин, заниматься детьми, на себя не остаётся времени и поэтому каждый раз ты откладываешь на потом

                То тебе обязательно нужно присоединиться!

                Что тебя ждёт:
                - 2 месяца работы с наставником
                - 16 занятий разных направлений (тренажёрный зал/ фитнес с малым оборудование / аэробика / ЛФК)
                - лекция, посвящённая раскрытию твоего потенциала через спорт
                - лекция «Правильное питание с умом»
                - мероприятия в женской атмосфере

                Наставник: Русакова Валерия
                Профессиональный навыки: персональные тренировки, составление программ тренировок, профилактическая гимнастика для спины, консультации и составление правильного рациона питания

                Главный приз: годовой абонемент в зал. И ещё много других призов !
                Совершенствуйся! Сделай прыжок в будущее! Начни меняться сегодня.

                Стоимость участия: 6990 за 2 месяца.'
            ]);
        }
    }
}
